.c1 {
  width: 900px;
  height: 100%;
  margin: auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.w50 {
  width: 50%;
}

ul.tags {
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
ul.tags li {
  padding: 0.2rem 0.5rem;
  margin: 0.2rem;
  font-size: 0.9rem;
  border-radius: 0.35rem;
  border: solid 1px black;
}
ul.tags.roles li {
  color: white;
  background-color: black;
}

section {
  margin: 220px 0;
}

.sectionHeader {
  text-align: center;
}
.sectionHeader .iconH2-1 img {
  animation: h2-1 ease-in-out 5s;
  animation-iteration-count: infinite;
}
.sectionHeader .iconH2-2 img {
  animation: h2-2 ease-in-out 5s;
  animation-iteration-count: infinite;
}
@keyframes h2-1 {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(810deg);
  }
}
@keyframes h2-2 {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(900deg);
  }
}
.gridContainer {
  display: grid;
}
.gridContainer .gridCell {
  overflow: hidden;
}
.gridContainer.c3 {
  grid-template-columns: repeat(3, 1fr);
}
.gridContainer.r3 {
  grid-template-rows: auto;
}
.gridContainer .c11 {
  aspect-ratio: 1/1;
}
.gridContainer .c12 {
  aspect-ratio: 1/2;
}

.gridCol {
  display: grid;
  grid-gap: 1rem;
}

.pf {
  width: 100%;
  background-color: red;
}

/*# sourceMappingURL=components.css.map */
